
> rocket-talk@0.0.0 build
> vite build

[36mvite v7.2.7 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1739 modules transformed.
[31m✗[39m Build failed in 2.59s
[31merror during build:
[31msrc/components/AddCourierModal.jsx (2:24): "TIME_SLOTS" is not exported by "src/utils.js", imported by "src/components/AddCourierModal.jsx".[31m
file: [36mC:/Users/admin/Desktop/rocket talk/src/components/AddCourierModal.jsx:2:24[31m
[33m
1: import React, { useState, useRef } from "react";
2: import { compressImage, TIME_SLOTS } from "../utils";
                           ^
3: 
4: export default function AddCourierModal({ onClose, onAdd, onEdit, initialData }) {
[31m
    at getRollupError (file:///C:/Users/admin/Desktop/rocket%20talk/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///C:/Users/admin/Desktop/rocket%20talk/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at Module.error (file:///C:/Users/admin/Desktop/rocket%20talk/node_modules/rollup/dist/es/shared/node-entry.js:16956:16)
    at Module.traceVariable (file:///C:/Users/admin/Desktop/rocket%20talk/node_modules/rollup/dist/es/shared/node-entry.js:17412:29)
    at ModuleScope.findVariable (file:///C:/Users/admin/Desktop/rocket%20talk/node_modules/rollup/dist/es/shared/node-entry.js:15076:39)
    at FunctionScope.findVariable (file:///C:/Users/admin/Desktop/rocket%20talk/node_modules/rollup/dist/es/shared/node-entry.js:5649:38)
    at FunctionBodyScope.findVariable (file:///C:/Users/admin/Desktop/rocket%20talk/node_modules/rollup/dist/es/shared/node-entry.js:5649:38)
    at MemberExpression.bind (file:///C:/Users/admin/Desktop/rocket%20talk/node_modules/rollup/dist/es/shared/node-entry.js:7363:49)
    at CallExpression.bind (file:///C:/Users/admin/Desktop/rocket%20talk/node_modules/rollup/dist/es/shared/node-entry.js:2813:23)
    at CallExpression.bind (file:///C:/Users/admin/Desktop/rocket%20talk/node_modules/rollup/dist/es/shared/node-entry.js:12123:15)[39m
