
> rocket-talk@0.0.0 build
> vite build

[36mvite v7.2.7 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 3 modules transformed.
[31m✗[39m Build failed in 41ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/admin/Desktop/rocket talk/src/App.jsx:50:64: ERROR: Expected ")" but found "as"[31m
file: [36mC:/Users/admin/Desktop/rocket talk/src/App.jsx:50:64[31m
[33m
[33mExpected ")" but found "as"[33m
48 |  
49 |  // ---- Firebase Configuration ----
50 |  const firebaseConfig = typeof window !== 'undefined' && (window as any).__firebase_config
   |                                                                  ^
51 |    ? JSON.parse((window as any).__firebase_config)
52 |    : { apiKey: "mock", authDomain: "mock", projectId: "mock", storageBucket: "mock", messagingSenderId: "mock", appId:...
[31m
    at failureErrorWithLog (C:\Users\admin\Desktop\rocket talk\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\admin\Desktop\rocket talk\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (C:\Users\admin\Desktop\rocket talk\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\admin\Desktop\rocket talk\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\Users\admin\Desktop\rocket talk\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
